{
  "name": "image-grid",
  "version": "0.0.0",
  "description": "Serve grid of images from folder tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "images",
    "thumbnails",
    "gallery"
  ],
  "author": "Gregg Tavares",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "optionator": "^0.6.0",
    "simple-tree-watcher": "^0.2.1",
    "ws": "^1.1.0"
  }
}
